##该配置文件中属性和ConfigTest对应
# testing environment
dbserializer = 192.168.0.40:17018
overall.db.mongo.servers.serializer.credential = serializer:documents:123456
overall.db.mongo.servers.serializer.dbname = documents